phases:
  install:
    runtime-versions:
      nodejs: 14
    commands:
      - echo Installing dependencies...
      - npm install --production

  build:
    commands:
      - echo Building the Lambda ZIP file...
      - zip -r code.zip . -x "node_modules/*"

  post_build:
    commands:
      - echo Deploying the Lambda function...
      - aws lambda update-function-code --function-name sambhram-backend --zip-file fileb://code.zip --region ap-south-1
